# DB_USERNAME=meta
# DB_HOST=meta
# DB_NAME=meta
# DB_PASSWORD=meta
# DB_PORT=3000
JWT_SECRET=m3t4s3cr37
JWT_EXP_IN=8h
JWT_CODE_VALIDATION_EXP_IN=2h
MAIL_DRIVER=smtp
MAIL_HOST=transfer.digbang.com
MAIL_POST="465"
MAIL_USERNAME=delivery@transfer.digbang.com
MAIL_PASSWORD=who2l.mHGCIn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=meta@digbang.com
MAIL_FROM_NAME=Meta
META_PROJECT_URL=https://ms-projects.fusion.com.ar
META_SPA_URI=https://meta-spa.fusion.com.ar
OAUTH_CLIENT_ID=m3T4f0rm3R5-qa
OAUTH_CLIENT_SECRET="SB)q2VQXTd$4ZZnS-qa"